<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto - SnackByte</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Contáctanos</h1>
    <nav>
      <a href="index.html">Inicio</a> |
      
    </nav>
  </header>
  <main>
    <p>Email: contacto@snackbyte.com</p>
    <p>Tel: 55 1234 5678</p>
    <form>
      <label>Nombre:</label><br>
      <input type="text"><br>
      <label>Producto que deseas:</label><br>
      <input type="text"><br>
      <label>Dirección:</label><br>
      <input type="text"><br>
      <label>Comentarios:</label><br>
      <textarea></textarea><br>
      <input type="submit" value="Enviar pedido">
    </form>
  </main>
</body>
</html>
