
<html >
<head>
  <meta charset="UTF-8">
  <title>¿Qué hacemos?</title>
</head>
<body style="background-color: #c9cff7;">
  <font color="#f5f7c9">
    <center>
      <h1>¿Qué hacemos?</h1>
      <p>
        En un mundo donde el ritmo de vida es cada vez más acelerado, los jóvenes buscan productos prácticos, accesibles y con un toque de innovación.
 SnackByte nace con el propósito de revolucionar la manera en que se consumen los snacks, ofreciendo una experiencia moderna, divertida y personalizada a través de una suscripción mensual que entrega a domicilio una caja temática con botanas exclusivas. Esta propuesta no solo satisface el apetito, sino también la necesidad de descubrir sabores nuevos cada mes.
, deliciosos y accesibles para todas las edades.
        <br><br>
        Elaboramos nuestros productos con ingredientes naturales , cuidando cada paso del proceso para brindarte una experiencia de sabor única. También realizamos entregas a domicilio y atendemos pedidos para eventos especiales como ferias , escolares o corporativos.
      </p>
  </font>

  <img src="quehacemos.jpg" alt="¿Qué hacemos?" style="width: 250px; height: auto;">
  
  <br><br>
  <a href="index.html" style="color: #800080;">Volver al inicio</a>
    </center>
</body>
</html>
